<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatbot.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Cain Chatbot</title>
</head>
<body>
    <nav>
        <ul>
            <li>Chatbot</li>
        </ul>
    </nav>
    <section class="menu">
        <h1>Bem-vindo ao Chatbot Cain!</h1>
        <a href="chatbot2.html"><button>Falar com Cain</button></a>
    </section>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Cain"
  agent-id="350ae4f4-bffc-4a57-a597-790a2206420f"
  language-code="pt-br"
  style="--df-messenger-button-titlebar-color: #4B664C; --df-messenger-bot-message: #4B664C;"  
></df-messenger>
<style>
  df-messenger div[chat-avatar] {
    background-image: url('https://www.google.com/imgres?q=homem%20normal&imgurl=https%3A%2F%2Fw7.pngwing.com%2Fpngs%2F177%2F997%2Fpng-transparent-man-cartoon-caricature-beard-face-normal-expression-expression-thumbnail.png&imgrefurl=https%3A%2F%2Fwww.pngwing.com%2Fpt%2Fsearch%3Fq%3Dhomem%2Bnormal&docid=Y6Hdr4k70xrlLM&tbnid=x6bJ3u1ICR_rLM&vet=12ahUKEwjfn4XnkvaJAxXWG7kGHe-MJ2IQM3oECB0QAA..i&w=360&h=640&hcb=2&ved=2ahUKEwjfn4XnkvaJAxXWG7kGHe-MJ2IQM3oECB0QAA');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
</style>
</body>
</html>
